programa
{
	
	funcao inicio()
	{
		real p, M, valor
		
		escreva ("quantos kilos carregados? ")
		
		leia (p)
		M = ((p - 50)*4)

		se
		(p > 50){
escreva ("voçê ultrapssou o limite de peso e devera pagar uma multa de $ ",M)

	
	
	}senao 
	escreva ("o peso esta dentro do limite")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */